{
  "name": "meta-reklam",
  "version": "1.0.0",
  "description": "Meta Reklam API Entegrasyonu ve Test Paneli",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "webhook",
    "meta",
    "whatsapp",
    "instagram",
    "express",
    "api",
    "facebook",
    "ads"
  ],
  "author": "Tarvina Yazılım Teknoloji",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^8.16.3",
    "winston": "^3.11.0",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
